{
    "name": "flikimax/wp-fworm",
    "description": "ORM para WordPress.",
    "version": "0.7.1",
    "keywords": [
        "wordpress",
        "wp",
        "sql",
        "orm"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Flikimax",
            "email": "flikimax@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fworm\\": "src/"
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^8.0.2"
    },
    "require-dev": {
        
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    }
}


